import { useEffect, useMemo, useState } from "react";
"Rent",
"Utilities",
"Food",
"Transportation",
"Entertainment",
"Other",
].map((c) => (
<option key={c} value={c}>
{c}
</option>
))}
</select>


<input
className="w-full border rounded-xl p-2"
type="date"
value={date}
onChange={(e) => setDate(e.target.value)}
/>


<button className="w-full bg-black text-white rounded-xl py-2">
Add Expense
</button>
</form>
);
}


function ExpenseList({ expenses }: { expenses: Expense[] }) {
if (expenses.length === 0) {
return <p className="text-gray-500">No expenses yet.</p>;
}


return (
<div className="space-y-2">
{expenses.map((e) => (
<div
key={e.id}
className="flex justify-between items-center bg-white p-3 rounded-xl shadow"
>
<div>
<p className="font-medium">{e.name}</p>
<p className="text-sm text-gray-500">
{e.category} • {e.date}
</p>
</div>
<p className="font-semibold">${e.amount.toFixed(2)}</p>
</div>
))}
</div>
);
}


function Summary({ expenses }: { expenses: Expense[] }) {
const total = useMemo(
() => expenses.reduce((sum, e) => sum + e.amount, 0),
[expenses]
);


return (
<div className="bg-white p-4 rounded-2xl shadow">
<h2 className="text-lg font-semibold">Monthly Summary</h2>
<p className="text-2xl font-bold mt-2">${total.toFixed(2)}</p>
<p className="text-gray-500">Total expenses</p>
</div>
);
}


// =====================
// App
// =====================


export default function App() {
const [expenses, setExpenses] = useState<Expense[]>([]);


useEffect(() => {
setExpenses(loadExpenses());
}, []);


useEffect(() => {
saveExpenses(expenses);
}, [expenses]);


function addExpense(expense: Expense) {
setExpenses((prev) => [expense, ...prev]);
}


return (
<div className="min-h-screen bg-gray-100 p-6">
<div className="max-w-2xl mx-auto space-y-6">
<h1 className="text-2xl font-bold">Month Manager</h1>


<Summary expenses={expenses} />
<ExpenseForm onAdd={addExpense} />
<ExpenseList expenses={expenses} />
</div>
</div>
);
}